# AspectsFrameWorks

./: MyService.sln
MyService/: Program.cs  Startup.cs
MyService.Application/: MyService.Application.csproj
MyService.Application/Aspects/: HelloWorldAspect.cs
MyService.Application/Dtos/: PostDto.cs
MyService.Application/Interceptors/: HelloWorldInterceptor.cs
MyService.Application/Interfaces/: IMyPostService.cs
MyService.Application/Services/: MyPostService.cs
MyService.Infrastrcuture/: MyService.Infrastructure.csproj
MyService.Infrastrcuture/Interfaces/: IMyRepository.cs
MyService.Infrastrcuture/Models/: BloggingContext.cs
MyService.Infrastrcuture/Repositories/: MyRepository.cs
MyService.Infrastrcuture/Util/: VirtualBlogginContext.cs
MyService.WebApi/: MyService.WebApi.csproj  Program.cs  Startup.cs
MyService.WebApi/Controllers/: MyServiceController.cs  ValuesController.cs
MyService.WebApi/Properties/: launchSettings.json
MyService.WebApi/Util/: MyServiceInjector.cs
MyService/Properties/: launchSettings.json
